phone_to_continue=('<b>Для продолжения, пожалуйста, воспользуйтесь кнопкой снизу, '
                   'чтобы поделиться вашим контактом с нами</b>')
share_phone='Поделиться номером телефона'
fill_name='Напишите ваше имя (опционально, можно добавить фамилию)'
pref_country=('Выберите предпочтительную страну\n\n')
pref_country_list='*Список актуальных стран:*'
pref_sphere='Выберите предпочтительную сферу'
faculty_example=('Например:\n*\- Педиатрический факультет*\n*\- Стоматологический факультет*\n'
                 '*\- Лечебный факультет*')
faculty_choose='На каком факультете вы обучаетесь?'
saving_data='_Подождите, создаем аккаунт\.\.\._'
saving_done='Готово\! Продолжим \- дальше необходимо выбрать страну и свое направление'
user_exists='*Такой пользователь уже существует\!*'
skipping='_Продолжаем_'
profile_settings='Настройки профиля'
applications='Мои заявки'

def build_welcome_back(uname: str) -> str:
    return '*Рады видеть тебя, ' + uname + '\!*\n\nВыбери, что хочешь сделать'

unknown='Не понимаю вас, попробуйте ввести команду /start'